Package: innernet
Version: 1.6.1-0ubuntu0~noble
Architecture: arm64
Vcs-Browser: https://github.com/tonarino/innernet
Vcs-Git: https://github.com/tonarino/innernet
Homepage: https://github.com/tonarino/innernet
Maintainer: tonari <hey@tonari.no>
Installed-Size: 3105
Depends: systemd, libc6, libgcc1
Recommends: wireguard
Priority: optional
Section: net
Filename: pool/contrib/i/innernet/innernet_1.6.1-0ubuntu0~noble_arm64.deb
Size: 987780
SHA256: d2661fbd5a9f2574cf203b7d4d5e82638968baf1b359dea794084e69e0be9dc9
SHA1: 989b66b30511076f44362215adc35dc9bf5d96f5
MD5sum: 387c4d47d8f682ab48a5b02586ec7379
Description: A client to manage innernet network interfaces.
 innernet client binary for fetching peer information and conducting admin tasks
 such as adding a new peer.

Package: innernet-server
Version: 1.6.1-0ubuntu0~noble
Architecture: arm64
Vcs-Browser: https://github.com/tonarino/innernet
Vcs-Git: https://github.com/tonarino/innernet
Homepage: https://github.com/tonarino/innernet
Maintainer: tonari <hey@tonari.no>
Installed-Size: 4166
Depends: libsqlite3-0, libc6, zlib1g, libgcc1, systemd
Recommends: wireguard
Source: innernet
Priority: optional
Section: net
Filename: pool/contrib/i/innernet-server/innernet-server_1.6.1-0ubuntu0~noble_arm64.deb
Size: 1430024
SHA256: 6f43e62b34c612ecc1bb5379d98c4f56fc8842a697b1b0d080f5fd19da93f6c4
SHA1: 0284a2523b3e69837399230d1b54874e403f3760
MD5sum: 9f6977b5fc1523a59303953bb8f9cefb
Description: A server to coordinate innernet networks.

