Package: innernet
Version: 1.7.0-0ubuntu0~focal
Architecture: amd64
Homepage: https://github.com/tonarino/innernet
Maintainer: tonari <hey@tonari.no>
Installed-Size: 3851
Depends: libc6, libgcc1, systemd
Recommends: wireguard
Priority: optional
Section: net
Filename: pool/contrib/i/innernet/innernet_1.7.0-0ubuntu0~focal_amd64.deb
Size: 1208108
SHA256: a77f9261a266f46699c721d36c690720f62520839f830a86001b675071971ba6
SHA1: 74d1ad10cd899e67e0c8b72a2d3296f76f55b354
MD5sum: 76384306d2d2194ed86813befa12119c
Description: A client to manage innernet network interfaces.
 innernet client binary for fetching peer information and conducting admin tasks
 such as adding a new peer.

Package: innernet-server
Version: 1.7.0-0ubuntu0~focal
Architecture: amd64
Homepage: https://github.com/tonarino/innernet
Maintainer: tonari <hey@tonari.no>
Installed-Size: 3978
Depends: libc6, libgcc1, libsqlite3-0, systemd, zlib1g
Recommends: wireguard
Source: innernet
Priority: optional
Section: net
Filename: pool/contrib/i/innernet-server/innernet-server_1.7.0-0ubuntu0~focal_amd64.deb
Size: 1261416
SHA256: e045dfa2db04d50c1723973f1da669a90c654fbf2c822f2f313af8fcaf5ec1af
SHA1: f33913b81a8da7d2f5b537f517c43f6f7c22a5db
MD5sum: 496305ef0ce0b3eca607e343241cbb5a
Description: A server to coordinate innernet networks.

