Package: innernet
Version: 1.7.0-0ubuntu0~
Architecture: armhf
Homepage: https://github.com/tonarino/innernet
Maintainer: tonari <hey@tonari.no>
Installed-Size: 3225
Depends: libc6, libgcc1, systemd
Recommends: wireguard
Priority: optional
Section: net
Filename: pool/contrib/i/innernet/innernet_1.7.0-0ubuntu0~_armhf.deb
Size: 1077888
SHA256: 860c136e9295f2cb608c6e30ced89616ff85a0ce78b6f4ebd72dc9a4bad344ce
SHA1: 2adb07d075cac74b0b2e980b3069d5832c3ebd92
MD5sum: 9cd1a09b6e018b77b9a4be58cad3141a
Description: A client to manage innernet network interfaces.
 innernet client binary for fetching peer information and conducting admin tasks
 such as adding a new peer.

Package: innernet-server
Version: 1.7.0-0ubuntu0~
Architecture: armhf
Homepage: https://github.com/tonarino/innernet
Maintainer: tonari <hey@tonari.no>
Installed-Size: 3356
Depends: libc6, libgcc1, libsqlite3-0, systemd, zlib1g
Recommends: wireguard
Source: innernet
Priority: optional
Section: net
Filename: pool/contrib/i/innernet-server/innernet-server_1.7.0-0ubuntu0~_armhf.deb
Size: 1133484
SHA256: b69db288e1a6cc6bfdd69b78cfd965a12d39b96bd1b680be3c1f9082675f5779
SHA1: 01a1b6bedfcbd19ece3905f52efae76c010304f6
MD5sum: 2c87eb5265117500da4b5736b45f2a53
Description: A server to coordinate innernet networks.

