Package: innernet
Version: 1.6.1-0ubuntu0~focal
Architecture: arm64
Vcs-Browser: https://github.com/tonarino/innernet
Vcs-Git: https://github.com/tonarino/innernet
Homepage: https://github.com/tonarino/innernet
Maintainer: tonari <hey@tonari.no>
Installed-Size: 3097
Depends: libc6, libgcc1, systemd
Recommends: wireguard
Priority: optional
Section: net
Filename: pool/contrib/i/innernet/innernet_1.6.1-0ubuntu0~focal_arm64.deb
Size: 996348
SHA256: 4cbb067b10d23478cdcc4bfc55ab21e57edc338b842f339cfc493ebd943a52bd
SHA1: 741a5339bfdfd890c063d70b08287b772bca97e5
MD5sum: 304643085d804b48f535073ee3f65f0f
Description: A client to manage innernet network interfaces.
 innernet client binary for fetching peer information and conducting admin tasks
 such as adding a new peer.

Package: innernet-server
Version: 1.6.1-0ubuntu0~focal
Architecture: arm64
Vcs-Browser: https://github.com/tonarino/innernet
Vcs-Git: https://github.com/tonarino/innernet
Homepage: https://github.com/tonarino/innernet
Maintainer: tonari <hey@tonari.no>
Installed-Size: 4146
Depends: zlib1g, systemd, libgcc1, libsqlite3-0, libc6
Recommends: wireguard
Source: innernet
Priority: optional
Section: net
Filename: pool/contrib/i/innernet-server/innernet-server_1.6.1-0ubuntu0~focal_arm64.deb
Size: 1445676
SHA256: f09f81ae098b4058e9531ef72d28369ea2011c9e71c226ada5ebd8e76fb41dea
SHA1: 1039acb66fe9aaa8f77d68fae41c24340737990f
MD5sum: ce39d9f66ae6013d12f10fc22a6023b6
Description: A server to coordinate innernet networks.

