Package: innernet
Version: 1.6.1-0ubuntu0~jammy
Architecture: armhf
Vcs-Browser: https://github.com/tonarino/innernet
Vcs-Git: https://github.com/tonarino/innernet
Homepage: https://github.com/tonarino/innernet
Maintainer: tonari <hey@tonari.no>
Installed-Size: 2960
Depends: libc6, libgcc1, systemd
Recommends: wireguard
Priority: optional
Section: net
Filename: pool/contrib/i/innernet/innernet_1.6.1-0ubuntu0~jammy_armhf.deb
Size: 1004904
SHA256: b7d3c0f0fa9434decce55c25c9610d88c7b01dd94544473d3d7a2c4879de0c38
SHA1: ea7adbb70f4609c4cca74d16463eab41d7d35197
MD5sum: 093b407dcb6bb76b3693093ded9fa557
Description: A client to manage innernet network interfaces.
 innernet client binary for fetching peer information and conducting admin tasks
 such as adding a new peer.

Package: innernet-server
Version: 1.6.1-0ubuntu0~jammy
Architecture: armhf
Vcs-Browser: https://github.com/tonarino/innernet
Vcs-Git: https://github.com/tonarino/innernet
Homepage: https://github.com/tonarino/innernet
Maintainer: tonari <hey@tonari.no>
Installed-Size: 3627
Depends: zlib1g, systemd, libc6, libgcc1, libsqlite3-0
Recommends: wireguard
Source: innernet
Priority: optional
Section: net
Filename: pool/contrib/i/innernet-server/innernet-server_1.6.1-0ubuntu0~jammy_armhf.deb
Size: 1428660
SHA256: 016cc3d353e7097984f160ac87aad4707c61258c662e1b1f6dc6d6d87a3d804a
SHA1: d83d133e16ef4e08a581958a4e4290b63604c23f
MD5sum: 7dafa4b1d8251023196fab6223cae096
Description: A server to coordinate innernet networks.

