Package: innernet
Version: 1.7.0-0ubuntu0~noble
Architecture: amd64
Homepage: https://github.com/tonarino/innernet
Maintainer: tonari <hey@tonari.no>
Installed-Size: 3851
Depends: libc6, libgcc1, systemd
Recommends: wireguard
Priority: optional
Section: net
Filename: pool/contrib/i/innernet/innernet_1.7.0-0ubuntu0~noble_amd64.deb
Size: 1207972
SHA256: ef23a89268376c4ad47c35e4cb168ca38a4d47a1449a22c947a0d2cc1c371593
SHA1: ecc439e109c8e0b874e640aec1313d1de8f18941
MD5sum: fe9cfa31bff7a7c6a8b6b323582b050c
Description: A client to manage innernet network interfaces.
 innernet client binary for fetching peer information and conducting admin tasks
 such as adding a new peer.

Package: innernet-server
Version: 1.7.0-0ubuntu0~noble
Architecture: amd64
Homepage: https://github.com/tonarino/innernet
Maintainer: tonari <hey@tonari.no>
Installed-Size: 3974
Depends: libc6, libgcc1, libsqlite3-0, systemd, zlib1g
Recommends: wireguard
Source: innernet
Priority: optional
Section: net
Filename: pool/contrib/i/innernet-server/innernet-server_1.7.0-0ubuntu0~noble_amd64.deb
Size: 1261320
SHA256: 0b6d3f26544da69dbfba3c6b82b6e06955c29f0018da8792b42509ff35c63903
SHA1: 50262776c1791489b3b1de72df2925499f4457d3
MD5sum: 9fb11c38643a9cadfd3de37d8428f830
Description: A server to coordinate innernet networks.

