Package: innernet
Version: 1.6.1-0ubuntu0~noble
Architecture: amd64
Vcs-Browser: https://github.com/tonarino/innernet
Vcs-Git: https://github.com/tonarino/innernet
Homepage: https://github.com/tonarino/innernet
Maintainer: tonari <hey@tonari.no>
Installed-Size: 3533
Depends: libc6, libgcc1, systemd
Recommends: wireguard
Priority: optional
Section: net
Filename: pool/contrib/i/innernet/innernet_1.6.1-0ubuntu0~noble_amd64.deb
Size: 1120788
SHA256: 82cfd0e95cdb60ca5d690933a97ef412ad73f483bbfe89f030e2212db681dc48
SHA1: b4688f4cff66fea84e1cf6ba787180ac93d39a9f
MD5sum: 40868e57c9303d75b718041ad584f3bb
Description: A client to manage innernet network interfaces.
 innernet client binary for fetching peer information and conducting admin tasks
 such as adding a new peer.

Package: innernet-server
Version: 1.6.1-0ubuntu0~noble
Architecture: amd64
Vcs-Browser: https://github.com/tonarino/innernet
Vcs-Git: https://github.com/tonarino/innernet
Homepage: https://github.com/tonarino/innernet
Maintainer: tonari <hey@tonari.no>
Installed-Size: 4518
Depends: libsqlite3-0, libc6, zlib1g, systemd, libgcc1
Recommends: wireguard
Source: innernet
Priority: optional
Section: net
Filename: pool/contrib/i/innernet-server/innernet-server_1.6.1-0ubuntu0~noble_amd64.deb
Size: 1597164
SHA256: 28544f3b0ed69b677fa838abebbfd9ca9c9416674d8ae5eb909aff32d81b1e39
SHA1: b2d4d91155d5f5600bf9247c70501fc838bee558
MD5sum: 15735ffd8cfcd8f31e2d04a3bfcd0fc2
Description: A server to coordinate innernet networks.

