Package: innernet
Version: 1.7.0-0ubuntu0~jammy
Architecture: amd64
Homepage: https://github.com/tonarino/innernet
Maintainer: tonari <hey@tonari.no>
Installed-Size: 3851
Depends: libc6, libgcc1, systemd
Recommends: wireguard
Priority: optional
Section: net
Filename: pool/contrib/i/innernet/innernet_1.7.0-0ubuntu0~jammy_amd64.deb
Size: 1207708
SHA256: 13e165217b086c8ddd4c1baa43b0496756a06837f3ebf27aa527b3d50eed6b63
SHA1: 65c822f4aa60eadc32b254a0314635e26daf1b29
MD5sum: d23a38e6ba2218bdc5a6bb4816b53d2b
Description: A client to manage innernet network interfaces.
 innernet client binary for fetching peer information and conducting admin tasks
 such as adding a new peer.

Package: innernet-server
Version: 1.7.0-0ubuntu0~jammy
Architecture: amd64
Homepage: https://github.com/tonarino/innernet
Maintainer: tonari <hey@tonari.no>
Installed-Size: 3974
Depends: libc6, libgcc1, libsqlite3-0, systemd, zlib1g
Recommends: wireguard
Source: innernet
Priority: optional
Section: net
Filename: pool/contrib/i/innernet-server/innernet-server_1.7.0-0ubuntu0~jammy_amd64.deb
Size: 1261496
SHA256: fe1ca09b1860b4ae3d2fb0d40c4a7571d16b12b37cce0320b30d709c2d14ba57
SHA1: d8519c92f8c00d2ca8eb880c6c3af4d940cc0ce5
MD5sum: e00507a9f693a33c79cd41c50ee25c00
Description: A server to coordinate innernet networks.

